// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100..900&display=swap');
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

@mixin boxShadow() {
  box-shadow: 0 10px 16px rgba(0,0,0,0.25);
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

Select {
  font-family: inherit; /* 폰트 상속 */
  // background: url(../img/btn-drop-arrow.svg) no-repeat 98% 50%;
  /* 네이티브 화살표를 커스텀 화살표로 대체 */
  -webkit-appearance: none;
  /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}

Select::-ms-expand {
  display: none; /* 화살표 없애기 for IE10, 11*/
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
input::-ms-clear {
  display: none;
}

/* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*# sourceMappingURL=reset.css.map */

html {
  font-family:  "Pretendard", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, HelveticaNeue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  color: #2C2C2C;
}
body {
  min-width: 1400px;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,h2,h3,h4.h5 {
  font-weight: bold;
}

h2 {
  font-size: 30px;
}


.clear-both::after {
  content: '';
  display: block;
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right; 
}
.flex-v {
  display: flex;
}
.flex-h {
  display: flex;
  flex-direction: column;
}
.rel {
  position: relative;
}

.insert_scrim {
  color: #fff;
  padding: 16px;
  padding-left: 50px;
  background: #282B33 url(/public/img/ic_plus.svg) center left 18px/24px no-repeat;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  &.noIcon {
    background-image: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.blackBtn {
  min-width: 200px;
  height: 60px;
  border-radius: 12px;
  background-color: #282B33;
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 0;
}
.borderBtn {
  min-width: 200px;
  height: 60px;
  border-radius: 12px;
  background-color: transparent;
  color: #000;
  border: 1px solid #000;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}


.checkboxWrap {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  color: #212121;
  display: flex;
  align-items: center;
  gap: 8px;
  input {
    display: none;
  }
  &::before {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    box-shadow: 0 4px 6px rgba(46,46,66,0.08);
    background: url(/public/img/ic_check_df.svg) center/cover no-repeat;
  }
  &:has(:checked) {
    &::before {
      background: url(/public/img/ic_check_ac.svg) center/cover no-repeat;
    }
  }
}

.ic-v-wrap {
  align-items: center;
  justify-content: center;
  gap: 8px;
  .ic-v {
    display: block;
    width: 40px;
    height: 40px;
    background: url(/public/img/ic-v.svg) center no-repeat;
  }
  .ic-v-value {
    font-size: 26px;
    font-weight: bold;
    color: #727F88;
  }
}

.borderBtn-sm {
  cursor: pointer;
  border: 1px solid #A9A9A9;
  background-color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
  min-width: 56px;
  height: 21px;
}
.blackBtn-sm {
  cursor: pointer;
  border: 1px solid #212121;
  background-color: #212121;
  color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
  min-width: 56px;
  height: 21px;
  border: 0;
}

.borderBtn-md {
  cursor: pointer;
  border: 1px solid #A9A9A9;
  background-color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
  min-width: 132px;
  height: 40px;
  font-size: 15px;
}
.blackBtn-md {
  cursor: pointer;
  border: 1px solid #212121;
  background-color: #212121;
  color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
  min-width: 132px;
  height: 40px;
  font-size: 15px;
  border: 0;
}

.gnb {
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 52px 0 24px;
  border-bottom: 1px solid #AEAFAF;
  box-sizing: border-box;
  .gnb-left {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 25px;
    font-weight: bold;
    .home {
      img {
        width: 115px;
      }
    }
  }
  .gnb-right {
    display: flex;
    align-items: center;
    gap: 26px;
    .loginState {
      &.login {
        .loginBtn {
          display: none;
        }
        .profile {
          display: block;
        }
      }
      .on {
        .profile-option {
          display: flex;    
        }
      }
    }
    .loginBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 30px;
      border: 0;
      border-radius: 4px;
      background-color: #747474;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: -0.6px;
    }
    .icon {
      width: 32px;
      height: 32px;
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
      // background-position: center;
      &.lang {background: url(/public/img/ic_lang.svg) center/80% no-repeat;}
      &.alram {background: url(/public/img/ic_alram.svg) center/80% no-repeat;}
      &.profile {
        display: none;
        border-radius: 50%;
        overflow: hidden;
        background: url(/public/img/img_profile_df.jpg) center/110% no-repeat;
        position: relative;
        z-index: 0;
        &::after {
          content: '';
          position: absolute;
          box-sizing: border-box;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 1px solid rgba(255,255,255,0.6);
        }
        img {
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }
    }
    .alram.on {
      .alramList {
        display: block;
      }
    }
    .alramList {
      display: none;
      cursor: default;
      z-index: 2;
      position: absolute;
      top: 131%;
      right: -20px;
      width: 400px;
      max-height: 540px;
      border-radius: 16px;
      background-color: #fff;
      padding: 20px 2px 16px;
      box-sizing: border-box;
      box-shadow: 0 10px 16px rgba(0,0,0,0.25);
      font-size: 15px;
      font-weight: bold;
      color: #000;
      letter-spacing: -1px;
      .tit {
        padding-left: 20px;
        padding-bottom: 7px;
      }
      li {
        padding: 8px 20px;
        &.fill {
          background-color: #D3D3D3;
        }
        .mesg {
        }
        .time {
          margin-top: 4px;
          font-size: 13px;
          color: #747474;
        }
      }
    }
  }
}

.sub3Wrap {
  padding-top: 35px;
  padding-bottom: 35px;
  .inner {
    max-width: 1580px;
  }
}

.profile-option {
  // display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 131%;
  right: -20px;
  width: 400px;
  border-radius: 16px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 10px 16px rgba(0,0,0,0.25);
  padding: 32px 28px 88px;
  z-index: 2;
  overflow: hidden;
  .imgWrap {
    width: 72px;
    height: 72px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 20px;
    &::after {
      content: '';
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      border: 2px solid rgba(255,255,255,0.4);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .nickname {
    font-size: 26px;
    font-weight: bold;
    color: #000;
    margin-bottom: 34px;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    .list {
      display: block;
      padding: 14px 0;
      font-size: 24px;
      font-weight: bold;
      color: #AEAFAF;
      &:hover {
        color: #737474;
      }
    }
  }
  .btn {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 68px;
    width: 100%;
    background-color: #38393A;
    border: 0;
    color: #737474;
    font-size: 20px;
    font-weight: bold;
  }
}

.inner {
  max-width: 1584px;
  padding: 0 20px;
  margin: 0 auto;
}

.hero {
  margin-top: 20px;
  margin-bottom: 40px;
  .inner {
    max-width: 1320px;
  }
  .slick-slider {
    height: 192px;
    border: 1px solid #000;
  }
  .slick-list {
    // border: 1px solid #000;
  }
  // .slick-slide {
  //   width: 100%;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
  .slick-arrow {
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    &.slick-prev {
      z-index: 1;
      left: 15px;
      background: url(/public/img/ic_slider_arr_left.svg) center no-repeat;
    }
    &.slick-next {
      z-index: 1;
      right: 15px;
      background: url(/public/img/ic_slider_arr_right.svg) center no-repeat;
    }
  }
}

.game-cate {
  margin: 40px 0;
  .inner {
    max-width: 1240px ;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 52px);
  }
  .item {
    border: 1px solid #C8C8C8;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    color: #242526;
    &.ac {
      border-color: #E21C34;
      color: #E21C34;
    }
    .symbol {
      margin-left: 16px;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: contain;
      flex: 0 0 0;
    }
    .name {
      flex: 1 0 0;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  }
}

.cal-control {
  margin: 40px 0;
  .inner {
    max-width: 1060px;
    text-align: center;
    .month {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 24px;
    }
    .dailyControlWrap {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .prev {
      width: 30px;
      height: 30px;
      background: url(/public/img/ic_arr_blue.svg) center/50% no-repeat;
      transform: rotate(180deg);
      border: 0;
      cursor: pointer;
    }
    .next {
      width: 30px;
      height: 30px;
      background: url(/public/img/ic_arr_blue.svg) center/50% no-repeat;
      border: 0;
      cursor: pointer;
    }
    .dailyControl {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      gap: 10px;
      flex: 1 0 0;
      .dateBtn {
        aspect-ratio: 1/1;
        border: 1px solid #AEAFAF;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        &.ac {
          border-color: #E21C34;
          color: #E21C34;
        }
      }
    }
  }
}

.filter {
  .inner {
    max-width: 1320px;
    .selectWrap {
      padding: 0 30px;
      display: flex;
      align-items: center;
      gap: 20px;
      .select {
        border-radius: 5px;
        border: 1px solid #4C4C4D;
        padding: 12px;
        font-size: 14px;
        font-weight: bold;
        padding-right: 30px;
        background: url(/public/img/ic_arrow_bottom.svg) center right 8px/20px no-repeat;
      }
    }
  }
}

.scrimList {
  .inner {
    max-width: 1280px;
    .listGrid {
      margin-top: 24px;
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px 26px;
      .item {
        height: 280px;
        border: 1px solid #D2D2D2;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 8px 15px rgba(0,0,0,0.25);
        .info {
          padding: 20px;
          padding-bottom: 0;
        }
        .btn {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 42px;
          background-color: #0FA9FF;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          font-weight: 600;
          border: 0;
          border-top: 1px solid #7B6D52;
        }
        .top {
          align-items: center;
          gap: 10px;
          margin-bottom: 24px;
        }
        .thumb {
          width: 48px;
          height: 48px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .profile {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .national {
            position: absolute;
            right: -4px;
            bottom: -2px;
            width: 18px;
            height: 18px;
          }
        }
        .nickname {
          font-size: 16px;
          font-weight: bold;
          color: #747474;
        }
        .state {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 13px;
          font-weight: bold;
          color: #00DFA2;
          margin-bottom: 12px;
          &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #00DFA2;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
          }
        }
        .mid {
          padding: 0 20px;
        }
        .tit {
          font-size: 16px;
          font-weight: bold;
          color: #747474;
          margin-bottom: 18px;
        }
        .count {
          justify-content: space-between;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          color: #AEAFAF;
          margin-bottom: 5px;
          .ic {
            width: 20px;
            height: 20px;
            background: url(/public/img/ic_time_20.svg) center/100% no-repeat;
          }
          .date {

          }
          .time {

          }
        }
        .bottom {
          align-items: center;
          justify-content: center;
          gap: 8px;
        }

        &.play {
          .state {
            color: #FF4D37;
            &::before {
              background-color: #FF4D37;
            }
          }
          .btn {
            background-color: #747474;
          }
        }
        &.complate {
          .state {
            color: #747474;
            &::before {
              background-color: #747474;
            }
          }
          .btn {
            background-color: #747474;
          }
        }
      }
    }
  }
}
.loginPage {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.25);
  width: 100vw;
  height: 100vh;
  display: none;
  &.on {
    display: flex;
  }
  align-items: center;
  justify-content: center;
}
.loginWrap{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 500px;
  box-sizing: border-box;
  padding: 110px 26px 150px;
  border: 1px solid #000;
  position: relative;
  color: #212121;
  .close {
    position: absolute;
    top: 20px;
    right: 26px;
    width: 30px;
    height: 30px;
    background: url(/public/img/ic_close.svg) center/cover no-repeat;
    border: 0;
  }
  h2 {
    width:100%;
    font-size: 22px;
    font-weight: bold;
    line-height: 54px;
    border-bottom: 1px solid #A9A9A9;
    margin-bottom: 20px;
  }
  .input {
    border: 1px solid #A9A9A9;
    border-radius: 5px;
    padding: 0 14px;
    width: 100%;
    height: 54px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    &::placeholder {
      color: #A9A9A9;
    }
  }
  .btn-login {
    width: 100%;
    height: 54px;
    background-color: #282B33;
    border-radius: 16px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    border: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  }
  .find {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 18px;
    font-weight: bold;
    .divider {
      width: 2px;
      height: 12px;
      background-color: #A9A9A9;
    }
  }
  .sns {
    font-size: 16px;
    color: #999;
    padding: 0 20px;
    ul {
      margin-top: 20px;
      display: flex;
      gap: 20px;
      justify-content: center;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.sub2Wrap {
  padding-top: 70px;
  padding-bottom: 70px;
  .inner {
    max-width: 1280px;
    color: #212121;
    .urlCopy {
      font-size: 22px;
      padding: 7px 14px;
      border: 1px solid #A9A9A9;
      border-radius: 6px;
      background-color: white;
    }
    .sectionTit {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .cardWrap {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 32px;
    }
    .card {
      display: flex;
      gap: 10px;
      width: 500px;
      min-height: 276px;
      box-sizing: border-box;
      flex: 1 0 auto;
      padding: 20px 36px;
      box-shadow: 0 5px 12.5px rgba(0,0,0,0.2);
      border-radius: 10px;
      .brandBx {
        gap: 17px;
        font-size: 24px;
        text-align: center;
      }
      .imgWrap {
        width: 150px;
        height: 150px;
        margin-bottom: 16px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .para {
      font-size: 18px;
      line-height: 1.2;
      color: #757575;
      margin-top: 16px;
    }
    .timeCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0;
      width: 280px;
      min-height: 172px;
      text-align: center;
      color: #000;
      .ic-v-wrap {
        gap: 15px;
        .ic-v {
          width: 72px;
          height: 72px;
          background-size: 72px;
        }
      }
      .ic-v-value {
        font-size: 46px;
      }
    }
    .startTime {
      font-size: 28px;
      font-weight: 600;
      padding-left: 30px;
      background: url(/public/img/ic_time_20.svg) left center/25px no-repeat;
      margin-bottom: 16px;
    }
    .time {
      font-size: 32px;
      margin-bottom: 25px;
    }
    
  }
}




.modal {
  width: 360px;
  border: 1px solid #000;
  &.alert {
    text-align: center;

  }

  .modalSign {
    width: 100%;
    height: 126px;
    background: #727F88 url(/public/img/ic_dailyScrim.svg) center no-repeat;
  }
  .modalBody {
    padding: 20px;
    font-size: 22px;
    line-height: 1.3;
    .caution {
      height: 243px;
    }
  }

  .blackBtn {
    margin-top: 30px;
  }
}
.enterScrim {
  // min-height: 600px;
  .modalBody {
    padding-bottom: 38px;
    .top {
      display: flex;
      align-items: center;
      white-space: nowrap;
      gap: 4px;
      margin-bottom: 16px;
      input {
        min-width: 200px;
        width: 100%;
        height: 45px;
        box-sizing: border-box;
        font-size: 16px;
        border: 1px solid #000;
        border-radius: 6px;
        padding: 0 18px;
        color: #000;
        &::placeholder {
          color : #757575;
        }
      }
    }
    textarea {
      display: block;
      width: 100%;
      height: 72px;
      font-size: 16px;
      padding: 13px 18px;
      border: 1px solid #000;
      border-radius: 6px;
      box-sizing: border-box;
      resize: none;
      margin-bottom: 12px;
      color: #000;
      &::placeholder {
        color : #757575;
      }
    }
    p {
      margin-bottom: 4px;
    }
    .checkboxWrap {
      justify-content: center;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: normal;
      color: #212121;
    }
  }
}

.grid {
  @include boxShadow();
  &.noShadow {
    box-shadow: none;
  }
  table {
    width: 100%;
    table-layout: fixed;
    letter-spacing: -0.04em;
    border-collapse: collapse;
  }
  border-radius: 6px;
  .inner {
    max-width: 1280px;
  }
  .grid-item {
    color: #888888;
    vertical-align: middle;
    height: 40px;
    text-align: center;
    border-bottom: 1px solid #A9A9A9;
    font-size: 14px;
    font-weight: 400;
    padding: 4px;
    box-sizing: border-box;
    .ic-v-value {
      font-size: 16px;
    }
    .ic-v {
      width: 24px;
      height: 24px;
      background-size: 24px;
      gap: 5px;
    }
    .nickName {
      display: inline-flex;
      align-items: center;
      gap: 7px;
      .thumb {
        width: 25px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }
    .up {
      color: #E21C34;
      padding-right: 21px;
      background: url(/public/img/ic_up.svg) right bottom 2px no-repeat;
    }
  
    .down {
      color: #0FA9FF;
      padding-right: 21px;
      background: url(/public/img/ic_down.svg) right bottom 2px no-repeat;
    }
    .stay {
      font-size: 25px;
      color: #888888;
    }
  }
  th.grid-item {
    font-weight: 500;
    border-bottom: 2px solid #A9A9A9;
    color: #212121;
  }
  .grid-bottom {
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}



.paging {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  button {
    border: 0;
    width: 28px;
    aspect-ratio: 1/1;
    background-color: transparent;
    background-position: center;
    background-size: cover;
  }
  .start {
    background-image: url(/public/img/ic_paging_arr2.svg);
  }
  .prev {
    background-image: url(/public/img/ic_paging_arr.svg);
  }
  .page {
    width: 28px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    &.ac {
      color: #fff;
      background-color: #258AFE;
    }
  }
  .next {
    transform: rotate(180deg);
    background-image: url(/public/img/ic_paging_arr.svg);
  }
  .end {
    transform: rotate(180deg);
    background-image: url(/public/img/ic_paging_arr2.svg);
  }
}


.chatWrap {
  margin-top: 74px;
  margin-bottom: 24px;
  .inner {
    max-width: 1280px;
  }
  .msgView {
    height: 256px;
    overflow: auto;
    padding-bottom: 16px;
  }
  .receiver {
    display: flex;
    padding: 8px 16px;
    .profile {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 25px;
      overflow: hidden;
      background-color: #D9D9D9;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name {
      font-size: 16px;
      color: #777;
      margin-bottom: 7px;
    }
    .msgWrap {
      display: inline-flex;
      align-items: flex-end;
    }
    .msg {
      font-size: 18px;
      padding: 16px 8px;
      background-color: #eee;
      border-radius: 6px;
      position: relative;
      display: inline-block;
      &::before {
        content: '';
        position: absolute;
        top: 5px;
        left: -23px;
        box-sizing: border-box;
        width: 24px;
        height: 17px;
        border: 12px solid #eee;
        border-left-color: transparent;
        border-bottom-color: transparent;
      }
    }
    .msgtime {
      font-size: 13px;
      color: #999999;
      margin: 0 12px;
    }
  }
  .sender {
    display: flex;
    flex-direction: row-reverse;
    padding: 8px 16px;
    .msgWrap {
      display: inline-flex;
      align-items: flex-end;
    }
    .msg {
      font-size: 18px;
      padding: 16px 8px;
      color: #fff;
      background-color: #282B33;
      border-radius: 6px;
      position: relative;
      display: inline-block;
      margin-right: 48px;
      &::before {
        content: '';
        position: absolute;
        top: 5px;
        right: -23px;
        box-sizing: border-box;
        width: 24px;
        height: 17px;
        border: 12px solid #282B33;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }
    .msgtime {
      font-size: 13px;
      color: #999999;
      margin: 0 12px;
    }
  }
  .mesgInsert {
    display: block;
    width: 100%;
    height: 64px;
    position: relative;
    .insert {
      width: 100%;
      height: 100%;
      background-color: #212121;
      color: #fff;
      border: 0;
      font-size: 22px;
      padding: 20px 28px;
      padding-right: 77px;
      box-sizing: border-box;
    }
    .send {
      position: absolute;
      right: 13px;
      top: 0;
      text-indent: -9999px;
      height: 64px;
      aspect-ratio: 1/1;
      background: url(/public/img/ic_send.svg) center/32px no-repeat;
      border: 0;
      cursor: pointer;
    }
  }
}

.center100 {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.confirm {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 480px;
  border: 1px solid #000;
  padding: 26px 23px;
  border-radius: 16px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: -0.07em;
  line-height: 1.5;
  h5 {
    font-size: 26px;
    margin-bottom: 26px;
  }
  p {
    font-size: 20px;
  }
  .small  {
    font-size: 16px;
  }
  .red {
    font-size: 13px;
    color: #FF4D37;
  }
  input {
    border: 1px solid #A9A9A9;
    height: 40px;
    width: calc(100% - 20px);
    margin-top: 26px;
    padding: 0 8px;
    font-size: 16px;
  }
  .bottom {
    width: 100%;
    margin-top: 26px;
    display: flex;
    gap: 30px;
    button {
      flex: 1 0 0;
      min-width: 0;
    }
  }
}